{
  "name": "@aco/f57-ts",
  "version": "0.2.0",
  "description": "TypeScript (Node.js) implementation of F57/H57/ID57/R57/I57/S57",
  "license": "UNLICENSED",
  "keywords": [
    "f57",
    "encoding",
    "identifier",
    "crypto",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/aco/f57",
  "repository": {
    "type": "git",
    "url": "https://github.com/aco/f57.git",
    "directory": "implementations/ts"
  },
  "bugs": {
    "url": "https://github.com/aco/f57/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test *.test.ts",
    "test:e2e": "tsx --test *e2e.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:all": "npm run typecheck && npm test && npm run test:e2e && npm run test:cross-language && npm run benchmark:s57-all-languages-1000x3 && npm run benchmark:s57-10000x5",
    "benchmark": "tsx ./scripts/benchmark.ts",
    "test:cross-language": "tsx ./scripts/cross-language-e2e.ts",
    "test:s57-cross-language-1000x3": "tsx ./scripts/s57-cross-language-1000x3.ts",
    "benchmark:s57-all-languages-1000x3": "tsx ./scripts/s57-all-languages-1000x3.ts",
    "benchmark:s57-10000x5": "tsx ./scripts/s57-benchmark-10000x5.ts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
